{
  "short_name": "JupyterLite",
  "name": "JupyterLite",
  "description": "WASM powered JupyterLite app",
  "icons": [
    {
      "src": "./icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./lab/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "shortcuts": [
    {
      "name": "JupyterLite Lab",
      "url": "./lab/",
      "description": "The main JupyterLite application"
    }
  ]
}